<!DOCTYPE html>
  
<head>
    <title>3 CARDS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: 38px;
            Text-align: center;
            color:white;
            }
    
        .main{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .img1{
            position: absolute;
            z-index: 1;
            width: 100%;
            top: 0;
            left: 0;
        }
        .img2{
            position: absolute;
            z-index: 2;  
            width: 100%;
            top: 100px;
            left: 100px;
        }
        .img3{
            position: absolute;
            z-index: 3;    
            width: 100%;
            top: 200px;
            left: 200px;
        }
            </style>
        </head>
        
        <body>
            
        CARDS
            <div class="main">
        
        <img src = "a.png" alt = "A" class="img1"> 
        <img src = "king.png" alt = "KING" class="img2"> 
        <img src = "queen.jpg" alt = "QUEEN" class="img3"> 
            </div>
        </body>
  
</html>