<!DOCTYPE html>
  
<head>
    <title>Staircase</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: 38px;
            Text-align: center;
            color:white;
            }

        .background {
          background-image: url("b&r.png");
          background-size: cover;
          width: 150px;
          height: 100px;
          border: solid 2px white;
        }
        .background1 {
          background-image: url("b&r2.jpg");
          background-size: cover;
          width: 300px;
          height: 100px;
          border: solid 2px white;
        }
        .background2 {
          background-image: url("b&r1.png");
          background-size: cover;
          width: 450px;
          height: 100px;
          border: solid 2px white;
        }
        </style>
</head>
<body>
    <div>STAIRCASE
        <div class="background"></div>
        <div class="background1"></div>
        <div class="background2"></div>
    </div>
        
</body>
  
</html>